{
  "id": "odyssey",
  "name": "Odyssey",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Visualize your life events on a silky calendar and a beautiful map. Replay your journey.",
  "author": "YOUR_NAME_HERE",
  "authorUrl": "https://github.com/YOUR_GITHUB_USERNAME",
  "isDesktopOnly": false
}
